{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conecction": "Server=192.168.1.29; Database=CRUD; User Id=sa; password=HOME.1705; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  }
}
